<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="google-adsense-account" content="ca-pub-8585204328271957">
    <title>Pop Culture Pulse - News</title>
    <style>
		body {
			background-image: url('background.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

        header, footer {
            background-color: #34495e;
            color: #fff;
            padding: 20px 0;
            text-align: center;
			margin-bottom: 20px; 
        }

        nav {
            background-color: #2c3e50;
        }
		
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
        }

        nav ul li a:hover {
            background-color: #e74c3c; /* Same hover effect as in movies.html */
            border-radius: 5px;
        }

		.content-section {
			margin-top: 20px;
				margin-bottom: 20px;

			border-radius: 8px;
			background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
			color: #333;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			width: 40%; /* Decreased width */
			margin-left: auto;  /* Center horizontally */
			margin-right: auto; /* Center horizontally */
			text-align: center;
		}

        .content-section img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Same shadow effect as movies.html */
        }

        footer p { 
            font-size: 0.9em; 
            color: #bdc3c7; 
        }
    </style>
</head>
<body>
<header>
    <h1>Latest Pop Culture News</h1>
</header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Videos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    
    <div class="content-container">
        <div class="content-section">
            <h2>"Marriage Show" - Official Video</h2>
            <iframe src="https://www.youtube.com/embed/N3QH2Im2zbo" title="Ganne"></iframe>
        </div>

<div class="content-section">
    <h2>"Atma Singh And Aman Rozi" - Live</h2>
    <iframe src="https://www.youtube.com/embed/yvYQ6v0fq6A" title="Honsley"></iframe>
</div>
        <div class="content-section">
            <h2>"Nazara Jeep da"- Live Show</h2>
            <iframe src="https://www.youtube.com/embed/2cVvn5X9BTI" title="Honsley"></iframe>
			
</div>
<div class="content-section">
    <h2>Visit our Youtube channel for more</h2>
    <a href="https://www.youtube.com/@atmaamanrozi56/featured" target="_blank">
        <img src="as1.webp" alt="YouTube" style="display: block; margin: 0 auto; width: 300px; height: auto;">
    </a>
</div>

<footer>
    <p>&copy; 2024 Pop Culture Pulse | All rights reserved.</p>
</footer>
</body>
</html>
